{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx babel src/index.js --out-file=public/js/main.js --presets=env,react --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammedazzam/React-Beginner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammedazzam/React-Beginner/issues"
  },
  "homepage": "https://github.com/Mohammedazzam/React-Beginner#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
